<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>ISO8583</AssemblyTitle>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>ISO8583</AssemblyName>
    <PackageId>ISO8583</PackageId>
    <Authors>Robson da Silva &lt;robson.silva@pagueveloz.com.br&gt;</Authors>
    <Company>PagueVeloz</Company>
    <Product>ISO8583</Product>
    <Copyright>PagueVeloz</Copyright>
    <Description>Biblioteca para montagem e leitura de mensagens ISO8583</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pagueveloz, pague, veloz, iso, iso8583</PackageTags>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>6.0.0</Version>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
</Project>